org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0

# Mod Properties
mod_version = 1.0.0-1.20.2
maven_group = top.htext
archives_base_name = NoteIt

# Dependencies
fabric_version=0.90.0+1.20.2